<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>monoandroid81</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="../Xamarin.Android.Common.props" />

	<ItemGroup>
		<EmbeddedJar Include="Jars/build-annotations-6.0.8.jar">
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</EmbeddedJar>
		<!--<PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
		<PackageReference Include="Xamarin.Android.Support.v8.RenderScript" Version="27.0.2.1" />-->
		<Reference Include="Mono.Android" />
	</ItemGroup>

	<!--<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>-->

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>
