# Binding.PhotoEditor

./: .gitattributes  .vsts-ci.yml  Binding.PhotoEditor.sln  Doc.md  Readme.md  documentation.md  global.json
Android/NativeLibs/: pesdk-all-release.aar  pesdk-assets-font-basic-release.aar  pesdk-assets-font-text-design-release.aar  pesdk-assets-frame-basic-release.aar  pesdk-assets-overlay-basic-release.aar  pesdk-assets-sticker-shapes-release.aar  pesdk-backend-abstract-sticker-release.aar  pesdk-backend-adjustment-release.aar  pesdk-backend-brush-release.aar  pesdk-backend-camera-release.aar  pesdk-backend-core-release.aar  pesdk-backend-filter-release.aar  pesdk-backend-focus-release.aar  pesdk-backend-overlay-release.aar  pesdk-mobile_ui-adjustment-release.aar  pesdk-mobile_ui-brush-release.aar  pesdk-mobile_ui-camera-release.aar  pesdk-mobile_ui-core-release.aar  pesdk-mobile_ui-filter-release.aar  pesdk-mobile_ui-frame-release.aar  pesdk-mobile_ui-overlay-release.aar  pesdk-mobile_ui-sticker-release.aar  pesdk-mobile_ui-text-design-release.aar  pesdk-mobile_ui-text-release.aar
Android/PhotoEditor.Android.Annotation.Binding/: PhotoEditor.Android.Annotation.Binding.csproj
Android/PhotoEditor.Android.Assets.Font.Binding/: PhotoEditor.Android.Assets.Font.Binding.csproj
Android/PhotoEditor.Android.Assets.Frame.Binding/: PhotoEditor.Android.Assets.Frame.Binding.csproj
Android/PhotoEditor.Android.Assets.Overlay.Binding/: PhotoEditor.Android.Assets.Overlay.Binding.csproj
Android/PhotoEditor.Android.Assets.Sticker.Emoticons.Binding/: PhotoEditor.Android.Assets.Sticker.Emoticons.Binding.csproj
Android/PhotoEditor.Android.Backend.Abstract.Sticker.Binding/: PhotoEditor.Android.Backend.Abstract.Sticker.Binding.csproj
Android/PhotoEditor.Android.Backend.Adjustment.Binding/: PhotoEditor.Android.Backend.Adjustment.Binding.csproj
Android/PhotoEditor.Android.Backend.Core.Binding/: PhotoEditor.Android.Backend.Core.Binding.csproj
Android/PhotoEditor.Android.Backend.Frame.Binding/: PhotoEditor.Android.Backend.Frame.Binding.csproj
Android/PhotoEditor.Android.Backend.Overlay.Binding/: PhotoEditor.Android.Backend.Overlay.Binding.csproj
Android/PhotoEditor.Android.Backend.Sticker.Binding/: PhotoEditor.Android.Backend.Sticker.Binding.csproj
Android/PhotoEditor.Android.Backend.Text.Design.Binding/: PhotoEditor.Android.Backend.Text.Design.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Adjustment.Binding/: PhotoEditor.Android.Mobile.UI.Adjustment.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Brush.Binding/: PhotoEditor.Android.Mobile.UI.Brush.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Camera.Binding/: PhotoEditor.Android.Mobile.UI.Camera.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Core.Binding/: PhotoEditor.Android.Mobile.UI.Core.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Filter.Binding/: PhotoEditor.Android.Mobile.UI.Filter.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Focus.Binding/: PhotoEditor.Android.Mobile.UI.Focus.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Frame.Binding/: PhotoEditor.Android.Mobile.UI.Frame.Binding.csproj
Android/PhotoEditor.Android.Mobile.UI.Overlay.Binding/: PhotoEditor.Android.Mobile.UI.Overlay.Binding.csproj
Android/Testing/: MainActivity.cs
Android/XamarinPhotoEditorAndroid/: MainActivity.cs  (+1 more)
Binding.PhotoEditor/: Binding.PhotoEditor.csproj
Doc/: documentation.md  strings.xml  styles.xml
NativeTesting/: PhotoEditor.sln
PhotoEditor.Android.Binding/: PhotoEditor.Android.Binding.csproj
PhotoEditor.Android.Binding/Additions/: FilterOperation.cs  Operation.cs  Operator.cs  ThreadOverrides.cs
PhotoEditor.Android.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
PhotoEditor.Android.Bindings/: PhotoEditor.sln
PhotoEditor.Annotations.Android.Binding/: PhotoEditor.Annotations.Android.Binding.csproj
PhotoEditor.Annotations.Android.Binding/Jars/: AboutsJars.txt
PhotoEditor.Annotations.Android.Binding/Transforms/: Metadata.xml
PhotoEditor.Authorization.Android.Binding/: PhotoEditor.Authorization.Android.Binding.csproj
PhotoEditor.Core.Android.Binding/: PhotoEditor.Core.Android.Binding.csproj
PhotoEditor.Core.Android.Binding/Jars/: core-6.0.8.aar
PhotoEditor.Core.Android.Binding/Transforms/: Metadata.xml
PhotoEditor.UI.Android.Binding/: PhotoEditor.UI.Android.Binding.csproj
PhotoEditor.UI.Android.Binding/Jars/: all-ui-6.0.8.aar
PhotoEditor.UI.Android.Binding/Transforms/: Metadata.xml
PhotoEditor.UI.Core.Android.Binding/: PhotoEditor.UI.Core.Android.Binding.csproj
PhotoEditor.UI.Core.Android.Binding/Jars/: core-ui-6.0.8.aar
PhotoEditor.UI.Core.Android.Binding/Transforms/: Metadata.xml
PhotoEditor.iOS.Binding/: ApiDefinition.cs  ApiDefinitions.cs  PhotoEditor.iOS.Binding.csproj  Structs.cs  StructsAndEnums.cs
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/: Info.plist  PhotoEditorSDK  strip-framework.sh
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/BCSymbolMaps/: 03FF7B47-86D5-3C23-A2DE-4B9F189CBB2B.bcsymbolmap  97C9F5DE-5386-337B-8383-DC213E0DBB05.bcsymbolmap
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/Headers/: AnalyticsConstants.h  PhotoEditorSDK-Swift.h
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/Modules/: module.modulemap
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/Modules/PhotoEditorSDK.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftmodule
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/PhotoEditorSDK.bundle/: Adjustments.kernel  Darken.kernel  GaussianBlur.kernel  GradientBlur.kernel  Info.plist  LUT.kernel  Lighten.kernel  Multiply.kernel  Overlay.kernel  RadialBlur.kernel  Screen.kernel  SoftLight.kernel  Temperature.kernel  Tint.kernel
PhotoEditor.iOS.Binding/PhotoEditorSDK.framework/PhotoEditorSDK.bundle/en.lproj/: Localizable.strings
XamarinPhotoEditoriOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.storyboard  ViewController.cs  ViewController.designer.cs  XamarinPhotoEditoriOS.csproj  packages.config
(+383 files in other folders)
