kernel vec4 coreImageKernel(sampler image, sampler overlay, float intensity)
{
  vec4 imageColor = unpremultiply(sample(image, samplerCoord(image)));
  vec4 overlayColor = unpremultiply(sample(overlay, samplerCoord(overlay)));
  vec3 result = mix(
                    2.0 * imageColor.rgb * (1.0 - overlayColor.rgb) + (2.0 * overlayColor.rgb - 1.0) * sqrt(imageColor.rgb.rgb),
                    2.0 * imageColor.rgb * overlayColor.rgb + imageColor.rgb * imageColor.rgb * (1.0 - 2.0 * overlayColor.rgb),
                    vec3(overlayColor.r < 0.5, overlayColor.g < 0.5, overlayColor.b < 0.5));
  return premultiply(mix(imageColor, vec4(result, imageColor.a), intensity * overlayColor.a));
}
