# This is Xamarin-specific (and enhanced) configuration.
-dontwarn LY.Img.Android.*
-dontwarn ly.img.android.*
-dontwarn android.support.v8.renderscript.*
-keepclassmembers class android.support.v8.renderscript.RenderScript {
   native *** rsn*(...);
  native *** n*(...);
}
